; iap prices json-block
json_iap={}

; urls
url_homepage=https://www.easeus.com
url_upgrade_check=https://update.easeus.com/update/disktoolkit/update.ini
url_privacy_policy=https://www.easeus.com/easeus-customer-service-privacy-statement.html